# outplay

./: PRD.md  update.ps1
.claude/agents/: backend-dev.md  code-critic.md  ui-frontend-dev.md
app/OutplayOverlay/: App.xaml  App.xaml.cs  CalibrationWindow.xaml  CalibrationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutplayOverlay.csproj  PUBLISH.md  README.md  RaceDebriefWindow.xaml  RaceDebriefWindow.xaml.cs  TrendsWindow.xaml  TrendsWindow.xaml.cs
app/OutplayOverlay/Telemetry/: CoachEngine.cs  CornerIntelligenceEngine.cs  F125TelemetrySource.cs  FlagWatcher.cs  HistoryQueryService.cs  IRacingTelemetrySource.cs  ITelemetrySource.cs  ScreenDeltaReader.cs  SessionLogger.cs  SessionSummaryGenerator.cs  TelemetryHub.cs  TelemetrySample.cs
services/ExpertLapApi/: DEPLOY.md  Dockerfile  ExpertLapApi.csproj  Program.cs  appsettings.Development.json
services/ExpertLapApi/Data/: AppDbContext.cs
services/ExpertLapApi/Migrations/: README.md
services/ExpertLapApi/Models/: ExpertLap.cs
