<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OutplayOverlay</AssemblyName>
    <ApplicationIcon />
    <Platforms>x64</Platforms>

    <!-- Publish-only settings (no effect on normal `dotnet build`/`dotnet run`). Bundles native
         SQLite interop libraries into the single-file exe instead of leaving them as loose files
         next to it - required for PublishSingleFile to actually produce ONE file given
         Microsoft.Data.Sqlite ships a native dependency, not just managed code. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modern actively-maintained iRacing SDK wrapper (shared-memory reader). -->
    <PackageReference Include="IRSDKSharper" Version="1.1.9" />
    <!-- Windows built-in TTS (SpeechSynthesizer) for spoken coaching callouts. Not included by
         default in a WPF SDK-style project targeting net8.0-windows. Package name/version
         unverified - flagged in report. -->
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <!-- Local file-based SQLite driver for session/lap persistence (SessionLogger). Chosen over
         the PRD §8.1 Postgres suggestion because this is a local single-user Windows desktop
         app with no server component - SQLite needs no install/server process and ships as a
         single file under %LOCALAPPDATA%. Package name/version unverified against NuGet at
         time of writing - flagged in report (same established-pattern caveat as the packages
         above). -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

</Project>
